<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../Source code/css/style.css">
   <!-- link for font icon pack -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://kit.fontawesome.com/54d5f9bfdc.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="../angular.min.js"></script>
   <script src="../MDB5-STANDARD-UI-KIT-Free-4.0.0/css/mdb.dark.min.css"></script>
  
   
</head>
<body id="top" >
    <!-- navigation bar --> 
      
    <header>
   
      <div class="menu_bar">
         <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
         </label>
         <div class="text_logo">
            <h2><a href="../Source code/index.html">JUSTILES</a></h2>
         </div>
      <ul >
        
         <li><a href="../Source code/wall.html" >Wall tiles</a>
           <!-- dropdown-1 starts here -->
           <div class="sub-menu-1">
            <ul>
               <li><a href="../Source code/wall.html">bathroom wall tiles</a> </li>
               <li> <a href="../Source code/kitchen.html">kitchen wall tiles</a> </li>
               <li> <a href="../Source code/outdoor.html">outdoor wall tiles</a> </li>
               <li> <a href="../Source code/livingroom.html">living room</a>  </li>
               <li> <a href="../Source code/bathroom.html">bathroom </a> </li>
               <li><a href="../Source code/commercial.html">commercial spaces wall tiles</a></li>
            </ul>

         </div>
          <!-- dropdown-1 ends here -->
         </li>
         <li><a href="../Source code/floor.html">Floor tiles</a>
         <!-- dropdown-2 starts here -->
         <div class="sub-menu-1">
            <ul>
               <li><a href="../Source code/floor.html">bathroom floor tiles</a> </li>
               <li> <a href="../Source code/kitchen2.html">kitchen floor tiles</a> </li>
               <li> <a href="../Source code/outdoor2.html">outdoor floor tiles</a> </li>
               <li> <a href="../Source code/livingroom2.html">living room</a>  </li>
               <li> <a href="../Source code/bathroom2.html">bathroom </a> </li>
               <li><a href="../Source code/commercial2.html">commercial spaces floor tiles</a></li>
            </ul>

         </div>
          <!-- dropdown-2 ends here -->
         </li>
         <li><a href="../Source code/special.html">Special tiles</a>
         <!-- dropdown-3 starts here -->
         
          <!-- dropdown-3 ends here -->
         </li>
         <li><a href="../Source code/expertCorner.html">Expert corner</a>
            <div class="sub-menu-1">
               <ul>
                  <li><a href="../Source code/expertCorner.html">Blogs</a> </li>
                  <li> <a href="../Source code/tile-guide.html">Tile guide</a> </li>
                  <li> <a href="../Source code/educational-video.html">Educational videos</a> </li>
                  <li> <a href="#">Tile calculator</a></li>
               </ul>
   
            </div>
         </li>
      </ul>
    
     
     
   </div>
   
</header>
</header>

   <!-- navigation bar ends -->


<!-- banner starts -->
   <div class="banner">
      <div class=" banner-text">
         <h1>indulge yourself in ingenuity,let's home speak its attractiveness</h1>
      </div>
   </div>
   
   <div class="banner-2">

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" class="btn" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../Source code/images/banner1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Source code/images/banner2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Source code/images/banner3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
               <img src="../Source code/images/banner5.jpg" class="d-block w-100" alt="...">
             </div>
             <div class="carousel-item">
               <img src="../Source code/images/banner6.jpg" class="d-block w-100" alt="...">
             </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
   <!-- banner ends -->
   <!-- this is images and texts for featured categories -->
   <div class="grid">
      <div class="grid-text">
        <div id="grid-text-2">
         <h1 id="wall">FEATURED CATEGORIES</h1>
         <h2>JUSTILES</h2>
        </div>
      </div>
      <div class="tilesGrid">
         <div class="imageTrack">
            <div class="wall">
               <div class="wallImage">
                   <a href="../Source code/wall.html">   <img src="../Source code/images/walltile1.jpeg" class="wall-1" alt="wall-image"> <div class="textDiv"> <p>Wall tiles</p>
                   </div> </a>


                </div> 
                <div class="wallText" >
                 
                     <h1>  Wall tiles</h1>
                 
                  <p>Tile is an excellent addition to your shower walls, backsplashes, or even standing alone as a statement wall. Wall tile adds depth, character, and dimension to your space, not to mention protecting the surface.

                     <em>Wall tile</em>  is virtually worry-free, especially when compared to other options like paint and wallpaper.  walls in your space.Wall tile is ceramic, porcelain, stone, or glass tile that can be installed on the wall. It can be a mosaic, standard size tile, or large format tile. Wall tile can have texture, patterns, or 3D design that adds interest to backsplashes, shower walls, or feature walls.

                     
                  </p>
               </div>  
               </div>

               <div class="floor" id="floor">
               <div class="floorText" >
                  <h1 >Floor tile</h1>
                  <p>
                     Tile is an excellent addition to your shower walls, backsplashes, or even standing alone as a statement wall. Wall tile adds depth, character, and dimension to your space, not to mention protecting the surface.
                     <em> Floor tiles</em> can be made from either ceramic or porcelain (and even from natural stones such as marble and travertine). In general, ceramic tiles tend to be softer and less resistant to wear and tear. This means they’re perfectly fine for bathrooms, kitchens and floors around the home, but might not be suitable for busy commercial spaces such as bars and restaurants. </p>
               </div>
               <div class="floorImage">
                  <a href="../Source code/wall.html"><img src="../Source code/images/floortile.jpg" class="floor-1" alt=""><div class="textDiv2"><p>Floor tiles</p></div></a>
               </div>
            </div>
            <div class="special" id="special">
               <div class="specialImage">
                  <a href="../Source code/wall.html"><img src="../Source code/images/banner.png" class="special-1" alt=""><div class="textDiv3"><p>Special tiles</p></div></a>
               </div>
               <div class="specialText">
                  <h1>Special tile</h1>
                  <p>
                     Tile is an excellent addition to your shower walls, backsplashes, or even standing alone as a statement wall. Wall tile adds depth, character, and dimension to your space, not to mention protecting the surface.
                     
                     Many  <em>Special tiles</em> are inspired by the extraordinary designs of the European and African Mediterranean – especially Spain, Italy, Greece, Morocco, Lebanon, Algeria – and these designs are begging to be joined together to make wonderfully striking areas of beauty. An exciting trend is to get a vintage tile look by mixing and (possibly) matching different types of tiles randomly to create a low-key artisanal zone that’s always a conversation starter.</p>
               </div>
            </div>
            </div>
         </div>
      </div>
      </div>
   </div>
   <!-- this is images and texts for featured categories ends here -->
<footer class="site-footer">
 
      
        <!-- Site footer -->

      <div class="contain">
        <div class="row">
          <div class="col-sm-12 move col-md-6">
            <h6>About</h6>
            <p class="text-justify">Home is where the soul resides. 2022 has been a hard-hitting lesson where we were cooped up in our homes for days together and realized the importance of our personal space. The dreadful year made us understand how spending on house renovations is more of an investment than a splurge. While the ultimate vibe we all want for our homes is ‘Mi casa es su casa’, we all have our likes and dislikes. Here’s a fun insight on what kind of JUSTILES flooring and tiling you should go for based on your personality.</p>
          </div>

          <div class="col-xs-6 move col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="../Source code/educational-video.html">Educational video</a></li>
              <li><a href="../Source code/tile-guide.html">Tile guide</a></li>
              <li><a href="#">Tile calculator</a></li>
              <li><a href="../Source code/expertCorner.html">Blogs</a></li>
              <li><a href="../Source code/special.html">Special</a></li>
              <li><a href="../Source code/expertCorner.html">Expert corner</a></li>
            </ul>
          </div>

          <div class="col-xs-6 move col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="../Source code/wall.html">Wall tiles</a></li>
              <li><a href="../Source code/floor.html">Floor tiles</a></li>
              <li><a href="../Source code/special.html">Special tiles</a></li>
              <li><a href="../Source code/expertCorner.html">Expert corner</a></li>
               <!-- contact us -->
      <a href="../Source code/contactus.html"><input type="button" value="Contact Us"></a>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="contain">
        <div class="row">
          <div class="col-md-4 col-sm-5 move col-xs-10">
            <p class="copyright-text">Copyright &copy; Designed by Michael shekwolo
            </p>
          </div>

          <div class="col-md-4 col-sm-6  col-xs-12">
            <ul class="social-icons ">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>


</footer>
   
     
   <a href="#top">
      <div class="up" >
         <i class="fa-solid upp fa-arrow-turn-up"></i>
      </div>
   </a>
      
   </a>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>